language: lua

install:
  - sudo apt-get -y update
  - sudo apt-get -y install lua luajit luarocks libssl1.0.0
  - sudo luarocks install luasec
  - sudo luarocks install busted
  - sudo luarocks make

script: busted